{
  "name": "drdplus/calculator-skeleton",
  "license": "MIT",
  "type": "library",
  "description": "Style and functionality helper of a DrD+ calculator",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=7.1",
    "granam/strict-object": "^3.0",
    "granam/string": "^3.1",
    "granam/scalar": "^4.0",
    "granam/exceptions-hierarchy": "^4.0",
    "drdplus/rules-skeleton": "dev-master",
    "granam/integer": "^6.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "~1.0",
    "granam/tools": "^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
